{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./netlify/functions",
    "baseUrl": ".",
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["netlify/functions/**/*", "src/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
